<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="modal" id="BYZ-38-t0r" customClass="ViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-h7-Pq1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="odD-ES-ugM" kind="embed" id="u3P-5I-Q57"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnv-jk-WTr"/>
                    <connections>
                        <outlet property="selectTab" destination="C0Y-E9-MbV" id="zQ1-ma-cCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="C0Y-E9-MbV">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="タイマー"/>
                        <segment title="TL"/>
                    </segments>
                    <connections>
                        <action selector="selectedTab:" destination="BYZ-38-t0r" eventType="touchDragInside" id="G6h-W0-Y2e"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="135" y="-214"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Nbn-s3-9ou">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="odD-ES-ugM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RT-R1-gnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-214"/>
        </scene>
        <!--Tl View Controller-->
        <scene sceneID="IAM-gJ-oFc">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="It2-ao-YqQ" customClass="TlViewController" customModule="Tabata" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ2-cG-s1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-LY-Wew">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="5P0-7c-FV3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P0-7c-FV3" id="xml-a4-gy0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トレーニングしたよ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-Au-tDD">
                                                    <rect key="frame" x="227" y="39" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-LO-nms">
                                                    <rect key="frame" x="28" y="38" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Olj-LO-nms" secondAttribute="bottom" constant="20" id="3aj-8b-8X3"/>
                                                <constraint firstItem="QtX-Au-tDD" firstAttribute="leading" secondItem="Olj-LO-nms" secondAttribute="trailing" constant="72" id="FSF-VB-aMT"/>
                                                <constraint firstAttribute="trailing" secondItem="QtX-Au-tDD" secondAttribute="trailing" constant="7" id="INZ-ho-bVK"/>
                                                <constraint firstItem="Olj-LO-nms" firstAttribute="leading" secondItem="xml-a4-gy0" secondAttribute="leadingMargin" constant="8" id="Sub-Cd-jUX"/>
                                                <constraint firstItem="Olj-LO-nms" firstAttribute="top" secondItem="xml-a4-gy0" secondAttribute="topMargin" constant="27" id="bdV-h2-XYb"/>
                                                <constraint firstItem="QtX-Au-tDD" firstAttribute="top" secondItem="xml-a4-gy0" secondAttribute="top" constant="39" id="j3J-cs-TLy"/>
                                                <constraint firstAttribute="bottom" secondItem="QtX-Au-tDD" secondAttribute="bottom" constant="30" id="wnn-lu-Pva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Olj-LO-nms" firstAttribute="width" secondItem="5P0-7c-FV3" secondAttribute="width" multiplier="0.306763" id="S7F-4q-6Qw"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMC-LY-Wew" firstAttribute="top" secondItem="Lc4-iS-0Nr" secondAttribute="top" id="6Ou-Ou-ccu"/>
                            <constraint firstItem="aMC-LY-Wew" firstAttribute="trailing" secondItem="Lc4-iS-0Nr" secondAttribute="trailing" id="lJ3-je-Smp"/>
                            <constraint firstItem="aMC-LY-Wew" firstAttribute="leading" secondItem="Lc4-iS-0Nr" secondAttribute="leading" id="qMC-RB-OwG"/>
                            <constraint firstAttribute="bottom" secondItem="aMC-LY-Wew" secondAttribute="bottom" id="tQ6-zz-SwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lc4-iS-0Nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kC-gk-gvl"/>
                    <connections>
                        <outlet property="tlTableView" destination="aMC-LY-Wew" id="yL0-9x-Smn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGN-co-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="545.75892857142856"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="LM2-Cl-QDG">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4z-we-ZL9" customClass="TimerViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhk-Qq-8NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-y7-SZm">
                                <rect key="frame" x="20" y="445" width="374" height="120"/>
                                <color key="backgroundColor" red="1" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="😪休憩😪">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kyukei" destination="h4z-we-ZL9" eventType="touchUpInside" id="l9k-lJ-Crm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-D6-KYq">
                                <rect key="frame" x="20" y="573" width="374" height="120"/>
                                <color key="backgroundColor" red="1" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="✌️回数✌️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kaisu" destination="h4z-we-ZL9" eventType="touchUpInside" id="diP-cN-wXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soM-TB-b8d">
                                <rect key="frame" x="115" y="720" width="184" height="60"/>
                                <color key="backgroundColor" red="0.73279644690000001" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="InW-7y-ovx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NO7-o6-bK4" kind="show" id="VfK-hX-OF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-lT-OrU">
                                <rect key="frame" x="20" y="317" width="374" height="120"/>
                                <color key="backgroundColor" red="1" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🔥運動🔥">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="h4z-we-ZL9" eventType="touchUpInside" id="8JE-8l-995"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分30秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-fF-UGl">
                                <rect key="frame" x="133.5" y="134" width="147" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bA3-p5-1o9"/>
                                    <constraint firstAttribute="width" constant="147" id="urd-9l-YMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-uC-xhQ">
                                <rect key="frame" x="20" y="189" width="374" height="120"/>
                                <color key="backgroundColor" red="1" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🌟準備🌟">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zyunbi" destination="h4z-we-ZL9" eventType="touchUpInside" id="tgv-c8-iaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soM-TB-b8d" firstAttribute="centerX" secondItem="hhk-Qq-8NJ" secondAttribute="centerX" id="3yl-Dv-dsX"/>
                            <constraint firstItem="rAc-y7-SZm" firstAttribute="leading" secondItem="Pju-Vg-uj0" secondAttribute="leading" constant="20" id="D58-Hc-9nX"/>
                            <constraint firstItem="Pju-Vg-uj0" firstAttribute="trailing" secondItem="EAJ-uC-xhQ" secondAttribute="trailing" constant="20" id="Elt-KM-Ijt"/>
                            <constraint firstItem="TVb-lT-OrU" firstAttribute="top" secondItem="EAJ-uC-xhQ" secondAttribute="bottom" constant="8" id="HlZ-Ch-qyW"/>
                            <constraint firstItem="soM-TB-b8d" firstAttribute="top" secondItem="bOO-D6-KYq" secondAttribute="bottom" constant="39" id="HqG-2L-XeD"/>
                            <constraint firstItem="Vg1-fF-UGl" firstAttribute="centerX" secondItem="hhk-Qq-8NJ" secondAttribute="centerX" id="Iwq-Sb-r9f"/>
                            <constraint firstItem="EAJ-uC-xhQ" firstAttribute="top" secondItem="Vg1-fF-UGl" secondAttribute="bottom" constant="36" id="LNn-RJ-41x"/>
                            <constraint firstItem="Pju-Vg-uj0" firstAttribute="trailing" secondItem="TVb-lT-OrU" secondAttribute="trailing" constant="20" id="U08-qc-UF5"/>
                            <constraint firstItem="bOO-D6-KYq" firstAttribute="leading" secondItem="Pju-Vg-uj0" secondAttribute="leading" constant="20" id="UCt-Rs-cdO"/>
                            <constraint firstItem="TVb-lT-OrU" firstAttribute="leading" secondItem="Pju-Vg-uj0" secondAttribute="leading" constant="20" id="VR6-YO-tvt"/>
                            <constraint firstItem="rAc-y7-SZm" firstAttribute="top" secondItem="TVb-lT-OrU" secondAttribute="bottom" constant="8" id="aCe-w2-uWw"/>
                            <constraint firstItem="Vg1-fF-UGl" firstAttribute="top" secondItem="Pju-Vg-uj0" secondAttribute="top" constant="46" id="eFR-9A-vXl"/>
                            <constraint firstItem="Pju-Vg-uj0" firstAttribute="trailing" secondItem="rAc-y7-SZm" secondAttribute="trailing" constant="20" id="eqH-ye-z2U"/>
                            <constraint firstItem="EAJ-uC-xhQ" firstAttribute="leading" secondItem="Pju-Vg-uj0" secondAttribute="leading" constant="20" id="kfx-mQ-vyA"/>
                            <constraint firstItem="Pju-Vg-uj0" firstAttribute="trailing" secondItem="bOO-D6-KYq" secondAttribute="trailing" constant="20" id="rMJ-uI-c0b"/>
                            <constraint firstItem="soM-TB-b8d" firstAttribute="width" secondItem="hhk-Qq-8NJ" secondAttribute="width" multiplier="0.444444" id="ta5-zS-Q5o"/>
                            <constraint firstItem="bOO-D6-KYq" firstAttribute="top" secondItem="rAc-y7-SZm" secondAttribute="bottom" constant="8" id="v1Y-u1-xKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pju-Vg-uj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEe-gR-SAW"/>
                    <connections>
                        <outlet property="timeLabel" destination="Vg1-fF-UGl" id="2ss-Wf-SgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-2h-EBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="-214.28571428571428"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="NCp-Bm-Eyh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NO7-o6-bK4" customClass="PlayViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r0-PA-wLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper06.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-UX-bUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-Jo-Qx1">
                                <rect key="frame" x="169.5" y="410" width="75.5" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟準備🌟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-c0-Aeo">
                                <rect key="frame" x="120" y="208" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="RKf-2F-Hqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-8B-Od8">
                                <rect key="frame" x="160" y="696.5" width="94" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73279644690000001" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rC-c0-Aeo" firstAttribute="centerX" secondItem="4r0-PA-wLg" secondAttribute="centerX" id="2zq-3d-WK2"/>
                            <constraint firstItem="e49-8B-Od8" firstAttribute="centerX" secondItem="4r0-PA-wLg" secondAttribute="centerX" id="DfW-mJ-D0l"/>
                            <constraint firstItem="HYx-Jo-Qx1" firstAttribute="centerY" secondItem="4r0-PA-wLg" secondAttribute="centerY" id="ZYP-9k-8sD"/>
                            <constraint firstItem="028-pf-tBm" firstAttribute="bottom" secondItem="e49-8B-Od8" secondAttribute="bottom" constant="120" id="ZyG-fe-z0e"/>
                            <constraint firstItem="7rC-c0-Aeo" firstAttribute="top" secondItem="028-pf-tBm" secondAttribute="top" constant="120" id="iB2-Pp-Hth"/>
                            <constraint firstItem="028-pf-tBm" firstAttribute="trailing" secondItem="e49-8B-Od8" secondAttribute="trailing" constant="160" id="jMU-VO-VqL"/>
                            <constraint firstItem="e49-8B-Od8" firstAttribute="leading" secondItem="028-pf-tBm" secondAttribute="leading" constant="160" id="m1w-Vq-a5I"/>
                            <constraint firstItem="HYx-Jo-Qx1" firstAttribute="centerX" secondItem="4r0-PA-wLg" secondAttribute="centerX" id="mzf-zQ-bSZ"/>
                            <constraint firstItem="028-pf-tBm" firstAttribute="trailing" secondItem="7rC-c0-Aeo" secondAttribute="trailing" constant="120" id="ncu-LX-Qky"/>
                            <constraint firstItem="7rC-c0-Aeo" firstAttribute="leading" secondItem="028-pf-tBm" secondAttribute="leading" constant="120" id="uck-Ja-idg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="028-pf-tBm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePd-qi-UsW"/>
                    <connections>
                        <outlet property="imageView" destination="WhJ-UX-bUR" id="5ZQ-19-1Xq"/>
                        <outlet property="nameLabel" destination="7rC-c0-Aeo" id="3OK-44-aDU"/>
                        <outlet property="numLabel" destination="e49-8B-Od8" id="3aS-9T-WHD"/>
                        <outlet property="playLabel" destination="HYx-Jo-Qx1" id="p9N-gw-ANl"/>
                        <segue destination="MKy-xK-uBg" kind="show" identifier="tosecond" id="Bo9-5a-JtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-gh-hYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.985507246377" y="-214.28571428571428"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="f3s-oV-OoM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKy-xK-uBg" customClass="EndViewController" customModule="Tabata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdY-JU-0Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-dR-89L">
                                <rect key="frame" x="118" y="148" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-id-dbK">
                                <rect key="frame" x="118" y="262" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-fB-Deb">
                                <rect key="frame" x="112.5" y="376" width="189" height="48"/>
                                <color key="backgroundColor" red="0.73279644690000001" green="0.85440839850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gtK-9L-Ajd"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touroku" destination="MKy-xK-uBg" eventType="touchUpInside" id="7iu-uu-BkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qd-dR-89L" firstAttribute="width" secondItem="BdY-JU-0Nf" secondAttribute="width" multiplier="0.429952" id="5Vm-mp-bPX"/>
                            <constraint firstItem="5Mh-id-dbK" firstAttribute="width" secondItem="BdY-JU-0Nf" secondAttribute="width" multiplier="0.429952" id="6jM-44-1aO"/>
                            <constraint firstItem="CHq-fB-Deb" firstAttribute="top" secondItem="5Mh-id-dbK" secondAttribute="bottom" constant="80" id="DyS-O0-H6k"/>
                            <constraint firstItem="CHq-fB-Deb" firstAttribute="centerX" secondItem="BdY-JU-0Nf" secondAttribute="centerX" id="PBN-x6-LAM"/>
                            <constraint firstItem="CHq-fB-Deb" firstAttribute="width" secondItem="BdY-JU-0Nf" secondAttribute="width" multiplier="0.456522" id="btu-s2-WgZ"/>
                            <constraint firstItem="7Qd-dR-89L" firstAttribute="centerX" secondItem="BdY-JU-0Nf" secondAttribute="centerX" id="jdq-34-Kga"/>
                            <constraint firstItem="5Mh-id-dbK" firstAttribute="centerX" secondItem="BdY-JU-0Nf" secondAttribute="centerX" id="pQc-eV-yUC"/>
                            <constraint firstItem="5Mh-id-dbK" firstAttribute="top" secondItem="7Qd-dR-89L" secondAttribute="bottom" constant="80" id="sFV-dK-xWp"/>
                            <constraint firstItem="7Qd-dR-89L" firstAttribute="top" secondItem="ssO-Na-ECY" secondAttribute="top" constant="60" id="wmw-2w-qxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssO-Na-ECY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6x-pJ-k0j"/>
                    <connections>
                        <outlet property="nameText" destination="7Qd-dR-89L" id="PJk-3U-Drf"/>
                        <outlet property="toreText" destination="5Mh-id-dbK" id="cJH-gI-hLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyh-va-JBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684.057971014493" y="-215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbt-ec-JT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmX-Ey-2DF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldz-WE-uLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="It2-ao-YqQ" kind="relationship" relationship="rootViewController" id="aKY-e9-ae8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwG-is-N6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="545.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHy-g2-dpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCD-qd-Ezw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZs-aK-7pb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4z-we-ZL9" kind="relationship" relationship="rootViewController" id="OIH-fe-Xja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-Mp-6EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper06.jpg" width="240" height="240"/>
    </resources>
</document>
